# EasyTrip_Flutter

./: build.gradle.kts
BaseApp/app/: build.gradle.kts
BaseApp/gradle/wrapper/: gradle-wrapper.properties
EasyTrip/: flutter_jank_metrics_01.json  pubspec.yaml
EasyTrip/android/: build.gradle  gradle.properties  settings.gradle
EasyTrip/android/app/: build.gradle
EasyTrip/android/app/src/main/: AndroidManifest.xml
EasyTrip/android/app/src/main/kotlin/com/example/easytrip/: ApiClient.kt  KakaoApiService.kt  MainActivity.kt  SearchResponse.kt.kt
EasyTrip/android/app/src/main/res/values/: styles.xml
EasyTrip/android/app/src/main/res/xml/: network_security_config.xml
EasyTrip/assets/: text_1.txt  text_2.txt
EasyTrip/ios/Runner.xcodeproj/: project.pbxproj
EasyTrip/lib/: AnimatedProgressBar.dart  Custom_WeeklyCalendar.dart  activity_login.dart  activity_main.dart  activity_preference_2.dart  activity_preference_3.dart  activity_preference_4.dart  activity_preference_edit.dart  activity_search.dart  activity_sign_up.dart  activity_start_page.dart  main.dart  profile_image_selector.dart
EasyTrip/lib/admin_pages/: activity_admin_blocked_account_detail.dart  activity_admin_blocked_accounts.dart  activity_admin_member_detail_page.dart  activity_admin_member_info.dart  activity_admin_reported_reviews.dart  activity_admin_user_schedule.dart  activity_admin_written_reviews.dart  activity_amdin_member_info.dart  admin.dart  admin_chat_page.dart  admin_user_list_page.dart  fragment_admin_home.dart  fragment_admin_profile.dart
EasyTrip/lib/helpers/: database_helper.dart
EasyTrip/lib/models/: user.dart
EasyTrip/linux/: my_application.cc
EasyTrip/test/: widget_test.dart
EasyTrip/web/: index.html
EasyTrip_app-main/: settings.gradle.kts
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
